/* General styles for mobile responsiveness */
@media (max-width: 795px) {
    section.home-container {
      flex-direction: column;
      margin-top: 2rem;
    }
  
    .nav-container {
      flex-direction: column;
      gap: 1rem;
    }
  
    div.home-info h1, div.home-info h2, div.home-info p {
      font-size: 2.5rem;
      padding: 0 1rem;
    }
  
    .home-info a {
      font-size: 1rem;
      padding: 8px 20px;
    }
  }
  
  @media (max-width: 555px) {
    nav.nav {
      padding: 0 1rem;
    }
  
    .nav-container {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    div.card-container {
      flex-direction: column;
      gap: 2rem;
      align-items: center;
    }
  
    div.card {
      width: 80%;
    }
  }
  
  @media (max-width: 500px) {
    header {
      padding-top: 2rem;
    }
  
    img.logo {
      display: none;
    }
  
    nav.nav {
      justify-content: center;
    }
  
    .nav-container {
      gap: 0.5rem;
    }
  
    .home-info h1 {
      font-size: 3rem;
    }
  
    .home-info h2 {
      font-size: 2.5rem;
    }
  
    .home-info p {
      font-size: 1.5rem;
    }
  
    div.card {
      width: 90%;
    }
  
    .cards__body {
      padding: 15px;
    }
  
    footer {
      padding: 1rem;
      font-size: medium;
    }
  }
  
  /* Mobile-specific styles */
  @media (max-width: 375px) {
    div.home-info h1 {
      font-size: 2rem;
    }
  
    div.home-info h2 {
      font-size: 1.5rem;
    }
  
    div.home-info p {
      font-size: 1.2rem;
    }
  
    .home-info a {
      font-size: 0.8rem;
      padding: 5px 15px;
    }
  
    .cards__title {
      font-size: 1.2rem;
    }
  
    .cards__description {
      font-size: 0.8rem;
    }
  
    .about-card h1, .about-card h4 {
      font-size: 1.2rem;
    }
  
    div.card {
      width: 100%;
    }
  }
  